<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <title>Personal Website</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- font awesome -->
  <link rel="stylesheet" type="text/css" href="font-awesome.css">
  <!-- main css -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/skins/color-1.css">
</head>
<body>
<header class="header">
 <div class="container">
   <div class="row justify-content-between">
     <div class="logo">
      <a href="index.html">v</a>
     </div>
     <div class="hamburger-btn outer-shadow hover-in-shadow">
       <span></span>
     </div>
   </div>
 </div>
</header>
<!-- Headaer ends-->


<!-- navgation menu starts -->
<nav class="nav-menu">
  <div class="close-menu outer-shadow hover-in-shadow">
    &times;
  </div>
  <div class="nav-menu-inner">
    <ul>
      <li><a href="#" class="inner-shadow active">home</a></li>
      <li><a href="#" class="outer-shadow hover-in-shadow">about</a></li>
      <li><a href="#" class="outer-shadow hover-in-shadow">services</a></li>
      <li><a href="#" class="outer-shadow hover-in-shadow">portfolio</a></li>
      <li><a href="#" class="outer-shadow hover-in-shadow">contact</a></li>
    </ul>
  </div>
<!-- copyright text -->
<p class="copyright">&copy; Vishnu</p>
</nav>
<!-- navgation menu ends -->

<!-- home section starts -->

<section class="home-section section">
  <!-- Effect wrap stars -->
  <div class="effect-wrap">
    <div class="effect effect-1">

        </div>

    <div class="effect-2">
      <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>
        <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>

    </div>
<div class="effect effect-3">

</div>
<div class="effect effect-4">

</div>
<div class="effect effect-5">
  <div></div>  <div></div> <div></div>  <div></div> <div></div>
  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>
</div>

  </div>
  <!-- Effect wrap ends -->
  <div class="container">
    <div class="row full-screen align-item-center">
      <div class="home-text">
        <p>Hello</p>
        <h2>I'm Vishnu</h2>
        <h1>Web Designer & Developer</h1>
        <a href="#" class="btn-1 outer-shadow hover-in-shadow">More About Me</a>
      </div>
      <div class="home-img">
        <div class="img-box inner-shadow">
          <img src="img/profile-pic.png" class="outer-shadow" alt="profile-pic">

        </div>

      </div>

    </div>

  </div>

</section>
<!-- home section ends -->
<!-- ABout section starts -->
<section class="about-section section">
  <div class="container">
    <div class="row">
      <div class="section-title">
      <h2 data-heading="main-info">About Me</h2>
    </div>
    </div>
<div class="row">
  <div class="about-img">
    <div class="img-box inner-shadow">
      <img src="img/profile-pic.png" class="outer-shadow" alt="profile-pic">
    </div>
    <!-- social links starts -->
    <div class="social-links">
    <a href="#" class="outer-shadow hover-in-shadow fab fa-facebook"></a>
      <a href="#" class="outer-shadow hover-in-shadow fab fa-instagram"></a>
        <a href="#" class="outer-shadow hover-in-shadow fab fa-twitter"></a>
        </div>
    <!-- social links ends -->
  </div>
  <div class="about-info">
    <p><span>Hi! My name is Vishnu. I am a Web Developer.</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries,
      but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      <p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a href="cv.pdf" class="btn-1 outer-shadow hover-in-shadow">Download CV</a>
        <a href="#" class="btn-1 outer-shadow hover-in-shadow">Hire Me</a>
  </div>
</div>
<!-- ****about tab starts -->
<div class="row">
  <div class="about-tabs">
  <span class="tab-item outer-shadow active" data-target=".skills">skills</span>
    <span class="tab-item" data-target=".experience">experience</span>
    <span class="tab-item" data-target=".education">education</span>
  </div>
</div>
<!-- ****about tab ends -->

<!-- skill section starts -->
<div class="row">
  <div class="skills tab-content active">
    <div class="row">
      <!-- skill item starts -->
      <div class="skill-item">
        <p>html</p>
        <div class="progress inner-shadow">
          <div class="progress-bar" style="width: calc(80% - 14px)">
            <span>80%</span>
          </div>
        </div>
      </div>
      <!-- skill item ends -->
      <!-- skill item starts -->
      <div class="skill-item">
        <p>javascript</p>
        <div class="progress inner-shadow">
          <div class="progress-bar" style="width: calc(60% - 14px)">
            <span>60%</span>
          </div>
        </div>
      </div>
      <!-- skill item ends -->

      <!-- skill item starts -->
      <div class="skill-item">
        <p>css</p>
        <div class="progress inner-shadow">
          <div class="progress-bar" style="width: calc(80% - 14px)">
            <span>80%</span>
          </div>
        </div>
      </div>
      <!-- skill item ends -->

      <!-- skill item starts -->
      <div class="skill-item">
        <p>bootstrap</p>
        <div class="progress inner-shadow">
          <div class="progress-bar" style="width: calc(90% - 14px)">
            <span>90%</span>
          </div>
        </div>
      </div>
      <!-- skill item ends -->

      <!-- skill item starts -->
      <div class="skill-item">
        <p>jquery</p>
        <div class="progress inner-shadow">
          <div class="progress-bar" style="width: calc(80% - 14px)">
            <span>80%</span>
          </div>
        </div>
      </div>
      <!-- skill item ends -->

      <!-- skill item starts -->
      <div class="skill-item">
        <p>nodejs</p>
        <div class="progress inner-shadow">
          <div class="progress-bar" style="width: calc(80% - 14px)">
            <span>80%</span>
          </div>
        </div>
      </div>
      <!-- skill item ends -->

      <!-- skill item starts -->
      <div class="skill-item">
        <p>github</p>
        <div class="progress inner-shadow">
          <div class="progress-bar" style="width: calc(50% - 14px)">
            <span>50%</span>
          </div>
        </div>
      </div>
      <!-- skill item ends -->

      <!-- skill item starts -->
      <div class="skill-item">
        <p>SQL</p>
        <div class="progress inner-shadow">
          <div class="progress-bar" style="width: calc(50% - 14px)">
            <span>50%</span>
          </div>
        </div>
      </div>
      <!-- skill item ends -->

      <!-- skill item starts -->
      <div class="skill-item">
        <p>mongoose</p>
        <div class="progress inner-shadow">
          <div class="progress-bar" style="width: calc(60% - 14px)">
            <span>60%</span>
          </div>
        </div>
      </div>
      <!-- skill item ends -->

      <!-- skill item starts -->
      <div class="skill-item">
        <p>reactJs</p>
        <div class="progress inner-shadow">
          <div class="progress-bar" style="width: calc(50% - 14px)">
            <span>50%</span>
          </div>
        </div>
      </div>
      <!-- skill item ends -->

      <!--experience starts  -->
      <div class="row">
        <div class="experience tab-content">
          <div class="row">
            <div class="timeline">
              <div class="row">
                <!-- timeline item starts -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-briefcase icon"></i>
                    <span>january 2021 to present</span>
                    <h3>full stack Developer</h3>
                    <h4>company name</h4>
                    <p>It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining essentially unchanged</p>
                  </div>
                </div>
                <!-- timeline item starts -->

                <!-- timeline item starts -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-briefcase icon"></i>
                    <span>january 2021 to present</span>
                    <h3>web Developer</h3>
                    <h4>company name</h4>
                    <p>It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining essentially unchanged</p>
                  </div>
                </div>
                <!-- timeline item starts -->

                <!-- timeline item starts -->
                <div class="timeline-item">
                  <div class="timeline-item-inner outer-shadow">
                    <i class="fas fa-briefcase icon"></i>
                    <span>january 2021 to present</span>
                    <h3>backend Developer</h3>
                    <h4>company name</h4>
                    <p>It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining essentially unchanged</p>
                  </div>
                </div>
                <!-- timeline item starts -->
              </div>
            </div>
          </div>
        </div>
      </div>
        <!--experience ends  -->

        <!-- education starts -->
        <div class="row">
          <div class="education tab-content">
            <div class="row">
              <div class="timeline">
                <div class="row">
                  <!-- timeline item starts -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>january 2021 to present</span>
                      <h3>bachelor of commerce</h3>
                      <!-- <h4>company name</h4> -->
                      <p>It has survived not only five centuries,
                      but also the leap into electronic typesetting, remaining essentially unchanged</p>
                    </div>
                  </div>
                  <!-- timeline item starts -->

                  <!-- timeline item starts -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>january 2021 to present</span>
                      <h3>web Developement</h3>
                      <!-- <h4>company name</h4> -->
                      <p>It has survived not only five centuries,
                      but also the leap into electronic typesetting, remaining essentially unchanged</p>
                    </div>
                  </div>
          <!-- education ends -->

    </div>
  </div>
</div>

<!-- skill section ends -->
  </div>
</section>

<!-- ABout section ends -->



<!-- main js -->
<script src="js/main.js"></script>
<!-- style switcher js -->
<script src="js/style-switcher.js"></script>
</body>
</html>
